<html lang="en" ng-app="ciphas">
<head>
  <meta charset="UTF-8">
  <title>Закон Ципфа</title>
  <link rel="stylesheet" href="/node_modules/angular-material/angular-material.min.css">
</head>
<body>

  <application></application>

  <script src="/node_modules/angular/angular.min.js"></script>
  <script src="/node_modules/angular-animate/angular-animate.min.js"></script>
  <script src="/node_modules/angular-messages/angular-messages.min.js"></script>
  <script src="/node_modules/angular-aria/angular-aria.min.js"></script>
  <script src="/node_modules/angular-material/angular-material.min.js"></script>
  <script src="/node_modules/lodash/lodash.js"></script>
  <script src="/node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="/node_modules/angular-chart.js/dist/angular-chart.min.js"></script>

  <script src="./app.js"></script>
  <script src="./application/app.controller.js"></script>
  <script src="./application/app.directive.js"></script>
  <script src="./application/app.service.js"></script>
</body>
</html>
